// div.test {
//     display: flex;
//     flex-wrap: wrap;
// }

// @for $i from 1 through 12 {
//     $w:($i/12) * 100%;
//     .small-#{$i} {flex-basis: $w;}
// }

//Body
body {
  font-family: $fontFamily;
  overflow-x: hidden;
}

// Header style
div#headerWrapper {
  background-color: darken($secondaryColor, 0);

  header {
    border-top: 0.5rem solid $primaryColor;
    div.slogan {
      color: white;
      h1,
      h2 {
        margin: 2%;
      }
      h2 {
        font-size: 90%;
      }
    }

    div.search-box {
      margin-top: 1rem;
      padding: 2% 2%;
      display: flex;
      justify-content: flex-end;
      .searchBox {
        border-radius: 5px;
        padding: 1% 1%;
      }
    }
  }
}
// end of Header style

// Nav style
div#navWrapper {
  background-color: $secondaryLight;

  nav {
    ul {
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
      li {
        list-style: none;
        width: 100%;
        height: 3rem;
        display: flex;
        align-items: center;

        a {
          cursor: pointer;
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          text-decoration: none;
          color: rgb(255, 255, 255);
          padding: 0 2%;
        }
      }
      li.active {
        background-color: lighten(grey, 20%);
        a {
          color: black;
        }
      }
      li:hover {
        background-color: darken($secondaryColor, 10%);
        a {
          color: white;
        }
      }
    }
  }
}
// end of Nav style

// Main Style

main {
  div.lawyer-card {
    background-color: grey;
    margin: 1rem 0;
    width: 80%;
    img {
      width: 100%;
      height: auto;
    }
  }
}

// end of Main style

// Footer style
div#footerWrapper {
  background-color: $primaryColor;
  footer {
    padding: 1% 2%;
    text-align: center;
    p {
      color: white;
      a {
        color: white;
      }
    }
  }
}
// end of Footer style

// Columns style
div.flexed {
  display: flex;
  flex-wrap: wrap;
}

.column {
  padding: 0 $gutter;
}
@for $i from 0 through 12 {
  //this is the for-of loop of scss, its a bit different, but the same principle.
  // for el from <range>

  $w: ($i / 12) * 100%;
  .small-#{$i} {
    flex-basis: $w;
  }
}

// end of column style

// clear fix
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

// div#mainWrapper {
//   // width: 100%;
//   main {
//     margin: 1% 1%;

//     div.lawyers {
//       div.lawyer-card {
//         display: flex;
//         justify-content: center;
//         flex-direction: column;
//         background-color: grey;
//         margin: 1% 1%;
//         padding: 0;
//         max-width: 48%;

//         .lawyer-name {
//           display: flex;
//           justify-content: center;
//           align-items: center;
//           background-color: grey;
//           color: white;
//           height: 1rem;
//           text-align: center;
//         }
//         button {
//           margin: 5% 5%;
//         }
//         img.lawyer-img {
//           width: 100%;
//           height: auto;
//         }
//       }
//     }

//   }
// }
