nav,
main,
footer {
  margin: auto;
  max-width: 60rem;
}

//? Header/Nav Styling
div#header-nav-Wrapper {
  nav {
    //? Logomark div styling

    //? Nav button styling
    div.navBtnDiv {
      display: none;
    }

    //? Nav mobile styling
    div.ul-nav {
      ul.mainUL {
        display: unset;
        display: flex;
        justify-content: flex-end;

        li.subNavLi {
          position: relative;

          ul.subNav {
            position: absolute;
            background-color: $red;
            top: 2rem;
            right: 0rem;
            width: 140px;

            li:hover {
              background-color: darken($red, 5%);
            }
          }
        }
      }
    }
  }
}

ul.subNav.Vis {
  display: unset;
  animation: slide 0.5s;
  transform-origin: top center;
}

//? Main
div#mainWrapper {
  //! Fix for the space below nav

  main {
    //? Hero Image Styling

    //? Intro Div Styling

    //? Service Card Styling
    div.serviceCards {
      grid-template-columns: 1fr 1fr 1fr;

      @for $i from 0 through 5 {
        .card#{$i} {
          border-bottom: solid 1px $red;
        }
      }
    }

    //? newsletter section styling
    div.newLetterContainer {
      form.formSection {
        input#userEmail {
          width: 50%;
        }

        input#sbtBtn {
          width: 25%;
        }
      }
    }
  }
}

//? Footer styling

//! ANIMTAIONS

@keyframes slide {
  0% {
    transform: scaleY(0);
    opacity: 0;
  }
  100% {
    transform: scaleY(1);
    opacity: 1;
  }
}

//! PAGES STYLING: Blog, Stores, Thank You page, and more.

//? THIS IS FOR THE BLOG PAGE
div#mainWrapper {
  main {
    div.newBlogPost-Container {
      grid-template-areas: "info img";

      div.blogInfo {
        grid-area: info;
      }
      div.Blog-Img {
        grid-area: img;

        img {
          height: 20rem;
        }
      }
    }

    div.laterBlogPost-Container {
      grid-template-columns: 1fr 1fr 1fr 1fr;

      div.card {
        div.cardInfo {
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          height: 14rem;
          div {
            p {
              margin: 1rem 0;
            }

            :nth-child(2) {
              margin-bottom: 0;
            }
          }
          button {
            cursor: pointer;
          }
        }
      }
    }
  }
}
//? END OF BLOG PAGE STYLING

//? THIS IS FOR CONTACT US PAGE

div.formWrapper {
  max-width: 70%;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;

  form.form {
    fieldset {
      @for $x from 1 through 4 {
        label.label#{$x} {
          display: flex;
          flex-direction: column;
          span {
            font-size: 75%;
          }
          input {
            height: 44px;
          }
        }
      }
    }
  }
}

//? END OF CONTACT US PAGE

//! START OF SF PAGE
div.storeWrapper {
  margin: 1rem 0;

  div.storeInfo {
    grid-template-areas:
      "img info"
      "contact info"
      "map info";
    gap: 0.5rem;
    img {
      grid-area: img;
      width: 100%;
      justify-self: center;
    }

    div.text {
      grid-area: info;
      margin-top: 0;
    }

    div.divContact {
      grid-area: contact;
      margin: 1rem 0;
    }

    iframe {
      grid-area: map;
    }
  }
}
//! END OF SF PAGE
